DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/postgres
APP_NAME=telega_gpt

TELEGRAM_TOKEN=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Maximka73
POSTGRES_DB=postgres

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432

DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=1111
DB_POSTGRESDB_DATABASE=postgres

N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=1111
N8N_ENCRYPTION_KEY=
N8N_HOST=9ee98c36ec91cb.lhr.life

N8N_EDITOR_BASE_URL=https://9ee98c36ec91cb.lhr.life
WEBHOOK_URL=https://9ee98c36ec91cb.lhr.life

API_BASE_URL=http://host.docker.internal:8000


YANDEX_GPT_KEY=
YANDEX_GPT_CATALOG=


